# // base url berita tutorial
# // kalian tambah file .env.dev di core/ dan copas kode ini
# NEWS_API_URL=https://newsapi.org/v2/top-headlines?sources=techcrunch
# NEWS_API_KEY= // chat fahmi ya....

NEWS_API_URL=https://api-berita-indonesia.vercel.app/tempo/cantik/
